'use client';
import ReleaseSchedulingForm from '@/modules/release-detail/release-scheduling/form';
import ReleaseSchedulingTable from '@/modules/release-detail/release-scheduling/table';

export default function Schedule() {
    const releaseSchedulingData = [
        {
            key: '1',
            territory: 'Worldwide',
            territoryType: 'Worldwide',
            platform: 'ALL',
            platformType: 'ALL',
            track: 'Dreamscape',
            releaseDate: '2025-05-30',
            preOrderDate: '2025-05-25',
            originalReleaseDate: '2025-05-20',
            pd: 'Yes',
            etu: 'Yes',
            adSs: 'Yes',
            ugc: 'Monetize',
        },
        {
            key: '2',
            territory: 'Worldwide',
            exclusivity: 'Exclusive',
            track: 'Lullaby',
            releaseDate: '2025-05-30',
            preOrderDate: '2025-05-25',
            instGratDate: '2025-05-27',
            pd: 'Yes',
            etu: 'Yes',
            adSs: 'Yes',
            ugc: 'Monetize',
        },
        {
            key: '3',
            territory: 'Worldwide',
            exclusivity: 'Exclusive',
            track: 'Serenity',
            releaseDate: '2025-05-30',
            preOrderDate: '2025-05-25',
            instGratDate: null, // không có IG Date
            pd: 'Yes',
            etu: 'Yes',
            adSs: 'Yes',
            ugc: 'Monetize',
        },
        {
            key: '4',
            territory: 'Worldwide',
            exclusivity: 'Exclusive',
            track: 'Awakening',
            releaseDate: '2025-05-30',
            preOrderDate: '2025-05-25',
            instGratDate: '2025-05-28',
            pd: 'Yes',
            etu: 'Yes',
            adSs: 'Yes',
            ugc: 'Monetize',
        },
        {
            key: '5',
            territory: 'Worldwide',
            exclusivity: 'Exclusive',
            track: 'Echoes',
            releaseDate: '2025-05-30',
            preOrderDate: '2025-05-25',
            instGratDate: '2025-05-29',
            pd: 'Yes',
            etu: 'Yes',
            adSs: 'Yes',
            ugc: 'Monetize',
        },
        {
            key: '1',
            territory: 'Worldwide',
            territoryType: 'Worldwide',
            platform: 'ALL',
            platformType: 'ALL',
            track: 'Dreamscape',
            releaseDate: '2025-05-30',
            preOrderDate: '2025-05-25',
            originalReleaseDate: '2025-05-20',
            pd: 'Yes',
            etu: 'Yes',
            adSs: 'Yes',
            ugc: 'Monetize',
        },
        {
            key: '2',
            territory: 'Worldwide',
            exclusivity: 'Exclusive',
            track: 'Lullaby',
            releaseDate: '2025-05-30',
            preOrderDate: '2025-05-25',
            instGratDate: '2025-05-27',
            pd: 'Yes',
            etu: 'Yes',
            adSs: 'Yes',
            ugc: 'Monetize',
        },
        {
            key: '3',
            territory: 'Worldwide',
            exclusivity: 'Exclusive',
            track: 'Serenity',
            releaseDate: '2025-05-30',
            preOrderDate: '2025-05-25',
            instGratDate: null, // không có IG Date
            pd: 'Yes',
            etu: 'Yes',
            adSs: 'Yes',
            ugc: 'Monetize',
        },
        {
            key: '4',
            territory: 'Worldwide',
            exclusivity: 'Exclusive',
            track: 'Awakening',
            releaseDate: '2025-05-30',
            preOrderDate: '2025-05-25',
            instGratDate: '2025-05-28',
            pd: 'Yes',
            etu: 'Yes',
            adSs: 'Yes',
            ugc: 'Monetize',
        },
        {
            key: '5',
            territory: 'Worldwide',
            exclusivity: 'Exclusive',
            track: 'Echoes',
            releaseDate: '2025-05-30',
            preOrderDate: '2025-05-25',
            instGratDate: '2025-05-29',
            pd: 'Yes',
            etu: 'Yes',
            adSs: 'Yes',
            ugc: 'Monetize',
        },
        {
            key: '2',
            territory: 'Worldwide',
            exclusivity: 'Exclusive',
            track: 'Lullaby',
            releaseDate: '2025-05-30',
            preOrderDate: '2025-05-25',
            instGratDate: '2025-05-27',
            pd: 'Yes',
            etu: 'Yes',
            adSs: 'Yes',
            ugc: 'Monetize',
        },
        {
            key: '3',
            territory: 'Worldwide',
            exclusivity: 'Exclusive',
            track: 'Serenity',
            releaseDate: '2025-05-30',
            preOrderDate: '2025-05-25',
            instGratDate: null, // không có IG Date
            pd: 'Yes',
            etu: 'Yes',
            adSs: 'Yes',
            ugc: 'Monetize',
        },
        {
            key: '4',
            territory: 'Worldwide',
            exclusivity: 'Exclusive',
            track: 'Awakening',
            releaseDate: '2025-05-30',
            preOrderDate: '2025-05-25',
            instGratDate: '2025-05-28',
            pd: 'Yes',
            etu: 'Yes',
            adSs: 'Yes',
            ugc: 'Monetize',
        },
        {
            key: '5',
            territory: 'Worldwide',
            exclusivity: 'Exclusive',
            track: 'Echoes',
            releaseDate: '2025-05-30',
            preOrderDate: '2025-05-25',
            instGratDate: '2025-05-29',
            pd: 'Yes',
            etu: 'Yes',
            adSs: 'Yes',
            ugc: 'Monetize',
        },
    ];

    return (
        <div>
            <ReleaseSchedulingForm />
            <ReleaseSchedulingTable dataSource={releaseSchedulingData} />
        </div>
    );
}
